<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Alejandro Gonzalez</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>Hi my name is Alejandro and I am currently a high school photographry teacher</p>
      <h1>Where I'm From</h1>
      <p>My family and I are first generation immigrants from Guadalajara, Mexico. We moved to Tucson when I was 5 years old.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I am an avid mountain biker, freelance photographer, and have an unhealthy cacti cultivation hobby.  I also love spending time with my wife, dog, and our future baby!?</p>
      <h1>What's your dream job?</h1>
      <p>There are few, but at the time I would love to run a successful online nursery.</p>
      <h1>Where do you live?</h1>
      <p>I live in Sam Hughes.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>After teaching for ten years I am beginning to accept the financial challenges I will always have with this career.  With my first child on the way I want a career that is engaging and in demand.  I believe I have an amazing job but in ten years my salary has gone up 17% and it is only getting harder to keep up.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/alexgfotos">Github</a></li>
        </ul>
    </footer>
</body>

</html>